{
  "name": "bloganalyzer",
  "version": "1.0.0",
  "description": "Naver Blog Analysis API Server",
  "main": "api/naver-blog-search.js",
  "scripts": {
    "test": "echo \"No tests yet\""
  },
  "keywords": ["naver", "blog", "api", "vercel"],
  "author": "",
  "license": "MIT",
  "type": "module"
}
